<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>

*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: sans-serif;
        background-color: #ffeedd;
    }
    .container {
        display: flex;
        margin: 20px;
    }
    .sidebar {
        width: 200px;
        background-color: #765643;
        color: white;
        padding: 20px;
        border-right: 1px solid #ccc;
    }
    .sidebar h4, ul, li{
        margin: 20px 10px;
        cursor: pointer;
    }
    .sidebar li{
        cursor: pointer;
    }
    /* sidebar ends  */
    
    .main-content {
        flex: 1;
        padding: 20px;
    }
    .profile-section {
        justify-content: center;
        margin-top: 20px 0px;
    }
    .profile-image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
    }
    .profile-image i {
        color: #fff;
    }
    .edit-profile {
        margin: 20px 0px;
        padding: 5px 10px;
        background-color: #b29079;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
    }
    .account-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .account-item {
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
    }
    .account-item i {
        font-size: 24px;
        color: #b29079;
        margin-bottom: 10px;
    }
    .account-item h3 {
        margin: 0;
    }
    .logout-button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #b29079;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
    }
    .account-menu ul {
        list-style: none;
        padding: 0;
        cursor: pointer;
    }
    .account-menu li {
        padding: 5px 0;
        cursor: pointer;
    }
    .account-menu li:hover, .account-menu .active {
        color: #b07c59;
        cursor: pointer;
    }
    /* profile.html view section  */
    
    .profile-content {
        flex: 1;
        margin: 0 20px;
        padding: 40px;
        background-color: #ffeedd;
    }
    .profile-content h2 {
        font-size: 1.5em;
        margin-bottom: 20px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
    }
    .profile-details {
        margin-bottom: 20px;
    }
    .profile-row {
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
        border-bottom: 1px solid #eee;
    }
    .label {
        font-weight: 500;
    }
    .value {
        color: #777;
    }
    .edit-input {
        display: none;
        width: 60%;
        padding: 5px;
        font-size: 1em;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .edit-input:focus {
        border-color: #ae917f;
    }
    /* Edit button styles */
    .edit-button,
    .save-button {
        display: block;
        width: 100px;
        margin: 20px auto 0;
        padding: 10px 20px;
        background-color: #ae917f;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1em;
    }
    .edit-button:hover,
    .save-button:hover {
        background-color: #765643;
    }
    .save-button {
        display: none;
    }
    /* credit card section  */
    .credit {
        max-width: 800px;
        margin: 0 auto;
        background-color: #ffeedd;
        border: 1px solid #e0e0e0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
    }
    .credit-header {
        padding: 20px;
        text-align: center;
        border-bottom: 1px solid #e0e0e0;
    }
    .credit-header img {
        height: 100px;
    }
    .credit-header h1 {
        font-size: 1.5em;
        margin-top: 10px;
        color: #555;
    }
    .benefits {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
    }
    .benefit-item {
        width: 45%;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
    .benefit-item i {
        font-size: 2em;
        color: #765643;
        margin-right: 15px;
    }
    .benefit-item p {
        font-size: 1em;
        color: #555;
    }
    .balance-section {
        text-align: center;
        padding: 20px;
        border-top: 1px solid #e0e0e0;
        border-bottom: 1px solid #e0e0e0;
    }
    .balance-section h2 {
        font-size: 2em;
        margin-bottom: 10px;
    }
    .balance-section .actions {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .credit .actions button {
        width: 150px;
        margin: 0 10px;
        padding: 10px 20px;
        border: 1px solid #765643;
        background-color: #f6f5ec;
        color: #765643;
        border-radius: 5px;
        cursor: pointer;
        font-size: 0.9em;
        transition: background-color 0.3s, color 0.3s;
    }
    .credit .actions button:hover {
        background-color: #765643;
        color: #fff;
    }
    .transaction-log,
    .credit-details {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #e0e0e0;
    }
    .transaction-log .title,
    .credit-details .title {
        font-weight: bold;
        color: #765643;
    }
    .transaction-log .icon,
    .credit-details .icon {
        font-size: 1.5em;
        color: #765643;
    }
    .notes {
        padding: 20px;
    }
    .notes p {
        font-size: 0.9em;
        color: #666;
        line-height: 1.5;
        margin-bottom: 10px;
    }
    .credit .footer-links {
        padding: 20px;
        display: flex;
        justify-content: space-between;
    }
    .credit .footer-links a {
        color: #765643;
        text-decoration: none;
        font-size: 0.9em;
        transition: color 0.3s;
    }
    .credit .footer-links a:hover {
        border: 1px solid #765643;
        padding: 10px 5px;
    }
    /* delete Account view  */
    .delete-content {
        width: 75%;
        padding: 20px;
    }

    .delete-content h2 {
        text-align: center;
        color: #765643;
        margin-top: 0;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .delete-content .text{
        padding: 20px;
    }

    .delete-content p {
        line-height: 1.6;
        margin-bottom: 15px;
    }

    .delete-content ul {
        list-style: disc;
        padding-left: 20px;
    }

    .delete-content li {
        margin-bottom: 10px;
    }

    .delete-content .image {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    .delete-content img {
        width: 200px;
        height: auto;
    }

    .delete-content .buttons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .delete-content .buttons button {
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 0 10px;
    }

    .delete-content .buttons button.delete {
        background-color: #f44336;
        color: #fff;
    }

    .delete-content .buttons button.keep {
        background-color: #4CAF50;
        color: #fff;
    }

    .delete-content .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
    }

    .delete-content .navigation .arrow {
        font-size: 24px;
        cursor: pointer;
    }
    /* card view css  */
    .card-content {
        width: 75%;
        padding: 20px;
        text-align: center;
    }

    .card-content h2 {
        text-align: center;
        color: #765643;
        margin-top: 0;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .card-content .text{
        padding: 20px;
    }

    .card-content p {
        line-height: 1.6;
        margin-bottom: 15px;
    }
    /* UPI view css  */
    .UPI-content {
        width: 75%;
        padding: 20px;
        text-align: center;
    }

    .UPI-content h2 {
        text-align: center;
        color: #765643;
        margin-top: 0;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .UPI-content .text{
        padding: 20px;
    }

    .UPI-content p {
        line-height: 1.6;
        margin-bottom: 15px;
    }

        

</style>

<body>
    <div class="container">
        <!-- sidebar starts  -->
        <div class="sidebar">
            <h3>Account</h3>
            <hr>
            <h4 id="OverviewLink">Overview</h4>
            <hr>
            <ul>
                <a href="cart.html" style="text-decoration: none; color: white;"><li>Orders & Returns</li></a>
                <a href="wishlist.html" style="text-decoration: none; color: white;"><li>Wishlist</li></a>
                <li id="CreditLink">Credits</li>
            </ul>
            <hr>
            <ul>
                <li><a href="#" class="active" style="background-color: antiquewhite; color: #765643; padding: 5px 10px; border-radius: 50px; text-decoration: none;">Profile</a></li>
                <li id="CardLink">Saved Cards</li>
                <li>Saved UPI</li>
                <li id="DeleteLink">Delete Account</li>
            </ul>
            <hr>
            <h4>Legal</h4>
            <ul>
                <li>Terms of Use</li>
                <li>Privacy Policy</li>
            </ul>
        </div>
        <!-- sidebar ends  -->
         <!-- account overview section starts  -->
         <main class="profile-content">
            <h2>Profile Details</h2>
            <div class="profile-details">
                <div class="profile-row">
                    <span class="label">Full Name</span>
                    <span class="value" id="fullNameText">- enter name -</span>
                    <input type="text" class="edit-input" id="fullNameInput" value="">
                </div>
                <div class="profile-row">
                    <span class="label">Mobile Number</span>
                    <span class="value" id="mobileNumberText">- enter number -</span>
                    <input type="text" class="edit-input" id="mobileNumberInput" value="">
                </div>
                <div class="profile-row">
                    <span class="label">Email ID</span>
                    <span class="value" id="emailText">- not added -</span>
                    <input type="email" class="edit-input" id="emailInput" value="">
                </div>
                <div class="profile-row">
                    <span class="label">Gender</span>
                    <span class="value" id="genderText">- option -</span>
                    <select class="edit-input" id="genderInput">
                        <option value="FEMALE">FEMALE</option>
                        <option value="MALE">MALE</option>
                        <option value="OTHER">OTHER</option>
                        <option value="PREFER NOT TO SAY" selected>PREFER NOT TO SAY</option>
                    </select>
                </div>
                <div class="profile-row">
                    <span class="label">Date of Birth</span>
                    <span class="value" id="dobText">- not added -</span>
                    <input type="date" class="edit-input" id="dobInput" value="">
                </div>
                <div class="profile-row">
                    <span class="label">Location</span>
                    <span class="value" id="locationText">- not added -</span>
                    <input type="text" class="edit-input" id="locationInput" value="">
                </div>
                <div class="profile-row">
                    <span class="label">Alternate Mobile</span>
                    <span class="value" id="altMobileText">- enter alternate number -</span>
                    <input type="text" class="edit-input" id="altMobileInput" value="">
                </div>
                <div class="profile-row">
                    <span class="label">Hint Name</span>
                    <span class="value" id="hintNameText">- enter hint name -</span>
                    <input type="text" class="edit-input" id="hintNameInput" value="">
                </div>
            </div>
            <button class="edit-button" id="editButton">Edit</button>
            <button class="save-button" id="saveButton">Save</button>
        </main>
    </div>

    <!-- Redirect to profile page script -->
    <script>
        document.getElementById("OverviewLink").addEventListener("click", function() {
            window.location.href = "account.html";
        });
        document.getElementById("CreditLink").addEventListener("click", function() {
            window.location.href = "credit.html";
        });
        document.getElementById("DeleteLink").addEventListener("click", function() {
            window.location.href = "delete.html";
        });
        document.getElementById("CardLink").addEventListener("click", function() {
            window.location.href = "card.html";
        });
    </script>

<script>
    // script.js
    document.addEventListener("DOMContentLoaded", function() {
    const editButton = document.getElementById("editButton");
    const saveButton = document.getElementById("saveButton");
    const profileRows = document.querySelectorAll(".profile-row");

    // Function to save data to localStorage
    function saveToLocalStorage() {
        profileRows.forEach(row => {
            const input = row.querySelector(".edit-input");
            const valueSpan = row.querySelector(".value");
            // Save each input value in localStorage
            localStorage.setItem(valueSpan.id, input.value);
        });
    }

    // Function to load data from localStorage
    function loadFromLocalStorage() {
        profileRows.forEach(row => {
            const input = row.querySelector(".edit-input");
            const valueSpan = row.querySelector(".value");
            // Get the value from localStorage
            const savedValue = localStorage.getItem(valueSpan.id);
            if (savedValue) {
                valueSpan.textContent = savedValue;
                input.value = savedValue;
            }
        });
    }

    // Load data when the page loads
    loadFromLocalStorage();

    editButton.addEventListener("click", function() {
        profileRows.forEach(row => {
            row.querySelector(".value").style.display = "none";
            row.querySelector(".edit-input").style.display = "block";
        });
        editButton.style.display = "none";
        saveButton.style.display = "block";
    });

    saveButton.addEventListener("click", function() {
        profileRows.forEach(row => {
            const input = row.querySelector(".edit-input");
            const valueSpan = row.querySelector(".value");
            valueSpan.textContent = input.value;
            valueSpan.style.display = "block";
            input.style.display = "none";
        });
        saveToLocalStorage(); // Save data to localStorage
        editButton.style.display = "block";
        saveButton.style.display = "none";
    });
});


</script>
</body>
</html>
